# di_dev

./: Architecture.md  README.md
app/: build.gradle
app/src/main/java/di/: App.java  ExampleBean.java  ExampleBean2.java  ThingOne.java  ThingThree.java  ThingTwo.java
app/src/main/java/di/container/: BeanDescription.java  BeanFactory.java  BeanLifecycle.java  BeanProperty.java  BeanPropertyWithId.java  BeanPropertyWithValue.java  DIContainer.java  DIContainerException.java  JSONDIContainer.java
app/src/main/java/di/container/beanproperty/: BeanProperty.java  BeanPropertyWithId.java  BeanPropertyWithValue.java  InnerBeanProperty.java
app/src/main/resources/: xml.xml
