plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.4'

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    //compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}

